OrderParser/MainWindow.xaml

<Window x:Class="TextToOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToOrder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="1" Grid.Column="1">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBox x:Name="FilePathInput" Text="{Binding CurrentFilePath, Mode=TwoWay}" Width="330"/>
                <Button x:Name="SelectFile" Click="OnUploadClicked" >Select File</Button>
            </StackPanel>

            <Button x:Name="RunFile" Content="Start" DockPanel.Dock="Right" Click="RunJob"/>
        </DockPanel>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1" Margin="0, 10, 0, 10">
            <ScrollViewer>
                <TextBlock x:Name="Message" Text="" />
            </ScrollViewer>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1" Margin="0, 10, 0, 10">
            <ScrollViewer>
                <TextBlock x:Name="TextWindow" Text="" />
            </ScrollViewer>

        </Border>


    </Grid>
</Window>
